Views/DataEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="DreamEase.Views.DataEntryPage"
             Title="Enter Sleep Data">
    
    <VerticalStackLayout Padding="40,10">
        
        <Label Text="Date" 
               FontSize="25" />
        <DatePicker TextColor="Black" HorizontalOptions="Start" 
                    Margin="10,10,0,20"
                    FontSize="25"
                    BackgroundColor="White"

                    Date="{Binding Date}"
                    MinimumDate="01/01/2024"
                    />
        
        <Label Text="Sleep Time Start" 
               FontSize="25"/>
        <TimePicker TextColor="Black" HorizontalOptions="Start"
                    Margin="10,10,0,20"
                    FontSize="25"
                    BackgroundColor="White"
                    Time="{Binding StartTime}"
                    />
        
        <Label Text="Wake Up Time"
               FontSize="25"/>
        <TimePicker TextColor="Black" HorizontalOptions="Start"
                    Margin="10,10,0,20"
                    FontSize="25"
                    BackgroundColor="White"
                    Time="{Binding WakeTime}"
                    />

        <Label Text="How's your sleep ?"
               FontSize="25"/>

        <Slider x:Name="SleepQualitySlider"
                Minimum="1"
                Maximum="5"
                ValueChanged="SleepQualitySlider_ValueChanged" />

        <Image x:Name="SleepQualityImage"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center"
               Margin="0,0,0,5"/>

        <Button Text="Submit" Clicked="SubmitData" Margin="5"
                HeightRequest="50"
                FontSize="25"
                BackgroundColor="MediumSeaGreen"
                FontAttributes="Bold"
                />
        <Button Text="Delete" Clicked="OnDeleted" Margin="5"
                HeightRequest="50"
                FontSize="25"
                BackgroundColor="IndianRed"
                FontAttributes="Bold"/>
    </VerticalStackLayout>
</ContentPage>