Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamEase.Views.HistoryPage"
             Title="History">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnNewNoteClicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="15" ItemSelected="listView_ItemSelected" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImageSource}" 
                               Grid.Column="0" 
                               Grid.RowSpan="2"  
                               HeightRequest="30" 
                               WidthRequest="100" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />

                        <Label Text="{Binding Date, StringFormat='{0:MM / dd / yyyy}'}"
                               Grid.Column="1" 
                               Grid.Row="0"
                               TextColor="Wheat" 
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Label Text="{Binding StartandWake}"
                               Grid.Column="1" 
                               Grid.Row="1"
                               TextColor="White" 
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
