Views/TipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamEase.Views.TipPage"
             
             xmlns:system="clr-namespace:System;assembly=netstandard"  
             Title="Sleeping Tips">

    <ScrollView>
    <VerticalStackLayout >
            <Image Source="https://s.isanook.com/he/0/ud/4/23801/sleepless.jpg" 
              Aspect="Fill"
               />
        
        <Label Margin="10">
            <Label.FormattedText>
                <FormattedString>
                        <Span FontSize="20" Text="นอนหลับกี่ชั่วโมงถึงจะเพียงพอ ?" 
                          TextColor="Wheat"
                          FontAttributes="Bold"/>

                        <Span FontSize="16" Text="&#10;มูลนิธิการนอนหลับ (National Sleep Foundation) ในสหรัฐอเมริกา ได้ให้คำแนะนำระยะเวลาการนอนหลับไว้เมื่อปี 2558 โดยแบ่งตามช่วงอายุ ดังนี้…​
                              &#10;&#10;• วัยแรกคลอด – 3 เดือน ควรนอน 14-17 ชั่วโมง
                              &#10;• วัยทารก 4 เดือน – 1 ปี ควรนอน 12-15 ชั่วโมง
                              &#10;• วัยเตาะแตะ 1-2 ปี ควรนอน 11-14 ชั่วโมง​
                              &#10;• วัยก่อนเข้าเรียน 3-5 ปี ควรนอน 10-13 ชั่วโมง
                              &#10;• วัยเข้าโรงเรียน 6-13 ปี ควรนอน 9-11 ชั่วโมง
                              &#10;• วัยรุ่น 14-17 ปี ควรนอน 8-10 ชั่วโมง
                              &#10;• วัยผู้ใหญ่ตอนต้น 18-25 ปี ควรนอน 7-9 ชั่วโมง
                              &#10;• วัยผู้ใหญ่ 26-64 ปี ควรนอน 7-9 ชั่วโมง
                              &#10;&#10;แต่ถึงจะรู้แบบนี้ คนจำนวนไม่น้อยก็ยังต้องเผชิญกับภาวะการณ์นอนหลับไม่สนิท (Fragmented Sleep) หรือนอนหลับยากอาจเกิดจากระบบสั่งการการนอนหลับในสมองมีความผิดปกติ (Circadian Rhythm Sleep Disorder) หรือมีโรคประจำตัว เช่น โรคหอบหืด กรดไหลย้อน โรคซึมเศร้า ภูมิแพ้ หรือแม้กระทั่งลักษณะการทำงานที่เป็นกะกลางวัน/กลางคืน ใครกำลังมีปัญหานอนไม่หลับ ก่อนที่จะมีปัญหาสุขภาพอื่นๆ ตามมา เรามี 9 เทคนิคง่ายๆ ช่วยให้คุณหลับได้ง่ายขึ้นให้ลองทำตาม" />

                        <Span FontSize="20"
                              TextColor="Wheat"
                              FontAttributes="Bold" Text="&#10;&#10;9 เทคนิคง่ายๆ ช่วยให้คุณหลับได้ง่ายขึ้น" />

                        <Span FontSize="16" 
                              Text="&#10;&#10;1. ออกกำลังกายช่วงเย็น 30 นาที ในช่วง 4-6 ชั่วโมงก่อนนอน  
                              &#10;&#10;2. กินกล้วยหอม เพราะผิวของกล้วยหอมมีฤทธิ์เหมือนยานอนหลับ และมีกรดอะมิโน ที่ชื่อว่า ทริปโตฟาน (Tryptophan) ซึ่งจะเปลี่ยนเป็นสารเซโรโทนิน (Serotonin) ช่วยให้ง่วงนอน รู้สึกคลายเครียด คลายกังวล และทำให้หลับสบาย  
                              &#10;&#10;3. หลีกเลี่ยงอาหารหนักและอาหารรสจัดก่อนนอน เพราะร่างกายต้องใช้เวลา 2-3 ชั่วโมงในการย่อยอาหาร
                              &#10;&#10;4. หลีกเลี่ยงการดื่มกาแฟ แอลกอฮอล์ หรือเครื่องดื่มกระตุ้นประสาท 4-6 ชั่วโมงก่อนนอน
                              &#10;&#10;5. ผ่อนคลายร่างกายและจิตใจ ด้วยการอาบน้ำอุ่นก่อนนอน ฟังเพลงเบาๆ สวดมนต์ภาวนา หรือ การนั่งสมาธิ
                              &#10;&#10;6. จัดระเบียบห้องนอนและกำจัดสิ่งรบกวน ด้วยการปิดไฟและอุปกรณ์ไฟฟ้าต่างๆ เพื่อให้มีบรรยากาศมืดที่สุดเท่าที่จะทำได้ เพื่อให้ร่างกายเกิดการสร้างเมลาโทนิน (Melatonin) ซึ่งเป็นฮอร์โมนง่วง ที่ร่างกายหลั่งตามปกติ เมื่อถึงเวลานอน
                              &#10;&#10;7. หลีกเลี่ยงการสูบบุหรี่ (Active smoker) รวมถึงอยู่ใกล้ควันบุหรี่(Passive smoker) เพราะสารนิโคติน (Nicotine) จะทำให้หลับยาก หลับไม่สนิท ตื่นบ่อย และฝันร้าย จากผลการกระตุ้นระบบประสาทของสารนิโคติน
                              &#10;&#10;8. พยายามกำหนดเวลาเข้านอนให้เป็นเวลา โดยพยายามนอนก่อน 5 ทุ่ม และตื่นก่อน 6 โมงเช้า เนื่องจาก ฮอร์โมนที่เร่งการเจริญเติบโต และฮอร์โมนที่ช่วยซ่อมแซมร่างกายหลั่งมากที่สุดในช่วงกลางดึก คือ 23.00-04.00 น. ดังนั้นช่วงเวลาดังกล่าวควรหลับสนิทเพื่อให้ร่างกายได้ซ่อมแซมตัวเองเต็มที่
                              &#10;&#10;9. เมื่อหลังตื่นนอนทุกวัน ควรให้ผิวหนังได้โดนแสงแดดยามเช้า เพื่อให้ร่างกายได้สังเคราะห์วิตามินดีอย่างเพียงพอ และ การได้รับแสงแดดยามเช้าทุกๆ วัน วันละ 5-10 นาที ช่วยทำให้การนอนหลับตอนกลางคืนเป็นการหลับที่สนิทและมีคุณภาพ อีกทั้งวิตามินดียังเป็นสารต่อต้านอนุมูลอิสระตามธรรมชาติ ช่วยป้องกันโรคและช่วยให้เรารู้สึกสดชื่นตลอดวันอีกด้วย" />

                        <Span FontSize="13" 
                              TextColor="LightGray"
                              Text="&#10;&#10;ที่มา : https://www.phyathai.com/" />

                    </FormattedString>
            </Label.FormattedText>
        </Label>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>